{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-12T11:21:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LED controller"
        },
        "Owner": "  <>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
